<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Filalateral.css">
    <title>Document</title>
    <script language="Javascript">
        function imprSelec(nombre) {
          var ficha = document.getElementById(nombre);
          var ventimp = window.open(' ', 'popimpr');
          ventimp.document.write( ficha.innerHTML );
          ventimp.document.close();
          ventimp.print( );
          ventimp.close();
        }
        </script>
</head>
<body class="cuerpo">
    <div style="width:100%"><div style="text-align: center;">
        <a target="blank" href="EjerFilaLateral.html" class="titulo">Volver al menu principal</a>
        <br>
        <br>
        <a href="javascript:imprSelec('seleccion')"class="titulo">Descargar/imprimir CV</a>
        <div id="seleccion">

        <br>
    <img src="CV_JUANIGNACIOGOMEZJOVER.jpg" style="size: 50px; width: 40%;">
</div>
</div></div> 
</body>
</html>